<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="1"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="240dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="2"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="300dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="3"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="360dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="4"
            tools:layout_editor_absoluteX="170dp"
            tools:layout_editor_absoluteY="420dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="1"
            tools:layout_editor_absoluteX="230dp"
            tools:layout_editor_absoluteY="240dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="2"
            tools:layout_editor_absoluteX="230dp"
            tools:layout_editor_absoluteY="300dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="3"
            tools:layout_editor_absoluteX="230dp"
            tools:layout_editor_absoluteY="360dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="4"
            tools:layout_editor_absoluteX="230dp"
            tools:layout_editor_absoluteY="420dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="1"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="240dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="2"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="300dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="3"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="360dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="4"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="420dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="186dp"
            android:layout_height="47dp"
            android:text="0"
            tools:layout_editor_absoluteX="95dp"
            tools:layout_editor_absoluteY="97dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
